C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/blog/2020-05-14-how-r-and-python-can-work-together.Rmd="A0FDB34B"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/blog/2020-05-15-working-with-genomes-in-python-calculating-pairwise-sequence-identity.Rmd="A6309D74"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/blog/2020-05-16-working-with-genomes-in-python-finding-3-mers.Rmd="C4BA63C0"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/blog/2020-05-17-working-with-genomes-in-python-sequence-cuts-by-restriction-enzymes.Rmd="2DE6C661"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/project1.Rmd="B137FD4A"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/project2.Rmd="5362C466"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/content/projects.md="7913F460"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/index.Rmd="EBB8E4DC"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/themes/hugo-sustain/layouts/_default/list.html="A996A382"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/themes/hugo-sustain/layouts/_default/projects.html="7466978B"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/themes/hugo-sustain/layouts/index.html="C9892DBB"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 15/Website/themes/hugo-sustain/static/css/main.css="2F87A18B"
C:/Users/yg7569/Desktop/UT Austin 2019-2020 course materials/Computational bio&bioinformatics Spring 2020/week 8/Project 1_Yuwan GUO.Rmd="F204B383"
